RPC_URL = "https://eth-goerli.g.alchemy.com/v2/bg-SQj7veLwaQgzVwqntRJ5Mmgg-VyoO"
PRIVATE_KEY = "751cb275d69c97e6ef11276482138ff406c211197cc1104d281355949f23888e"
ETHERSCAN_API= "RK5VIRS67RGNZD31WD64793P5H1X2SEUFC"

RPC_URL_FORK = "http://localhost:8545"
PRIVATE_KEY_FORK = "0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e"
ETHERSCAN_API= "RK5VIRS67RGNZD31WD64793P5H1X2SEUFC"

//npx hardhat node --fork https://eth-mainnet.g.alchemy.com/v2/x0F8H033Iw_wioxK_Y_HlQWymaZb1e_j